spring.application.name=USER-PROFILE-MANAGEMENT
server.port=8090
server.error.include-message=always

okta.api.token=SSWS #################################
#okta.api.token=#################################

#oktaURLs
#base.url=https://dev-maniraj1-admin.okta.com/
base.url=https://dev-maniraj2.okta.com/
update.user.url=api/v1/users/
create.user.url=api/v1/users?activate=true
get.user.url=api/v1/users/
delete.user.url=api/v1/users/
password.reset.url.prefix=api/v1/users/
password.reset.url.postfix=/lifecycle/reset_password?sendEmail=false
change.password.url.prefix=api/v1/users/
change.password.url.postfix=/credentials/change_password
get.current.user.url=api/v1/users/me
get.group.users.url.prefix=api/v1/groups/
get.group.users.url.postfix=/users

#Groupinformation
#application.name=ORG
#application.group.name=ORGAdminGroup
group.id=#######################

#Encryption and Decryption
secret.key=######################
secret.salt=###################
