spring.application.name=USER-PROFILE-MANAGEMENT
server.port=8092
server.error.include-message=always

okta.api.token=SSWS 00uLY0u231mxAFkpYzofSNzIzRWmgg6sPUwc_yCMry
#okta.api.token=NsWzXi/7Ji/+IHn1Eedp0T2/VkDYC+WtdxLXoUqaHKAN9x6koF3b18JnGIbkB/pd

#oktaURLs
#base.url=https://dev-91513339-admin.okta.com/
base.url=https://dev-84595061.okta.com/
update.user.url=api/v1/users/
create.user.url=api/v1/users?activate=true
get.user.url=api/v1/users/
delete.user.url=api/v1/users/
password.reset.url.prefix=api/v1/users/
password.reset.url.postfix=/lifecycle/reset_password?sendEmail=false
change.password.url.prefix=api/v1/users/
change.password.url.postfix=/credentials/change_password
get.current.user.url=api/v1/users/me
get.group.users.url.prefix=api/v1/groups/
get.group.users.url.postfix=/users

#Groupinformation
#application.name=Tesla
#application.group.name=TeslaAdminGroup
group.id=00gnhsss0lWRhNkKw5d6

#Encryption and Decryption
secret.key=my_super_secret_key_ho_ho_ho
secret.salt=ssshhhhhhhhhhh!!!!
